VITE_APPWRITE_PROJECT_ID="65cfc3c8dda8df081d39"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="65cfc70ec2350ba0c44d"
VITE_APPWRITE_STORAGE_ID="65cfc6e058ce42cfbcc9"
VITE_APPWRITE_USER_COLLECTION_ID="65cfc775634dbc6a8143"
VITE_APPWRITE_POST_COLLECTION_ID="65cfc732f26f32ea2635"
VITE_APPWRITE_SAVES_COLLECTION_ID="65cfc7f0618669b51b49"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="65d650437882106ce0ba" 
